Class simpleprogram
{
 public static void main(String args[])
{
int num1,num2;
num1=40;
num2=35;
simpleprogram o1=new simpleprogram();
o1.add(num1,num2);
o1.sub(num1,num2);
o1.mul(num1,num2);

}
public void add(int num1, int num2)
{
int sum;
sum=num1+num2;
System.out.println("Sum ="+sum);
}
public void sub(int num1, int num2)
{
int diff;
diff=num1-num2;
System.out.println("Difference ="+diff);
}
public void add(int num1, int num2)
{
int mul;
mul=num1*num2;
System.out.println("Product ="+mul)
}


}